echo "$HOME/.zprofile"

export PATH=$HOME/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:$PATH
export SH_OS=$(uname -s |tr '[:upper:]' '[:lower:]')


if which dircolors &> /dev/null; then
    if [ -f $HOME/.dir_colors -o -f /etc/DIR_COLORS ]; then
        if [ -f $HOME/.dir_colors ]; then
            eval `dircolors $HOME/.dir_colors`
        else
            eval `dircolors /etc/DIR_COLORS`
        fi
    fi
else
    LS_COLORS='no=00:fi=00:di=01;35:ln=00;36:pi=40;33:so=00;35:bd=40;33;00:cd=40;33;00:or=40;31;00:ex=00;32:*.tar=00;31:*.tgz=00;31:*.rar=00;31:*.ace=00;31:*.zip=00;31:*.bz2=00;31:*.rpm=00;31:*.gz=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.png=00;35:*.tga=00;35:*.xpm=00;35:*.mpeg=00;37:*.mpg=00;37:*.avi=00;37:*.mov=00;37:*.mp3=01;35:*.ogg=01;35:*.core=00;33'
fi

# setup default apps
if which favapps.sh &> /dev/null ; then
  eval `favapps.sh`
else
  if [ -n "$DISPLAY" ] ; then
    for e in gvim nedit gedit kate xedit ; do
      if which $e &> /dev/null;then 
        export EDITOR="$e"
        break
      fi
    done
  else
    for e in vim nano vi pico; do
      if which "$e" &> /dev/null ; then 
        export EDITOR="$e"
        break
      fi
    done
  fi
fi

