#!/bin/env zsh

#--------------------------------------------------------#--
# colored messages
#--------------------------------------------------------#--

z_coloroff()    { echo -en "$reset_color" }
z_colormsg()    { [ -n "$1" ] && echo -en "${fg_bold[white]}${@}${reset_color}" }

z_error()       { echo -e "${fg_bold[red]}[ e ]${reset_color} $@" }
z_info()        { echo -e "${fg_bold[yellow]}[ i ]${reset_color} $@" }
z_success()     { echo -e "${fg_bold[green]}[ k ]${reset_color} $@" }
z_mesg()        { echo -e "${fg_bold[cyan]}[ m ]${reset_color} $@" }

#--------------------------------------------------------#--
# host completion
#--------------------------------------------------------#--

function {

    local _etc_hosts=( $(awk '!/^#/ { print $2 }' < /etc/hosts ) )

    local _ssh_config_hosts=()
    if [ -f ~/.ssh/config ]; then
      _ssh_config_hosts=(`awk '/Host / && \$2 !~ /\*/ { print $2 }' ~/.ssh/**/config`)
    fi

    hosts=(
        "$_etc_hosts[@]"
        "$_ssh_config_hosts[@]"
        localhost
    )

    typeset -U hosts

    zstyle '*' hosts $hosts
}

# vim:ft=zsh
