#!/bin/env zsh

#--------------------------------------------------------#--
# colored messages
#--------------------------------------------------------#--

z_coloroff()    { echo -en "$reset_color" }
z_colormsg()    { [ -n "$1" ] && echo -en "${fg_bold[white]}${@}${reset_color}" }

z_error()       { echo -e "${fg_bold[red]}[ e ]${reset_color} $@" }
z_info()        { echo -e "${fg_bold[yellow]}[ i ]${reset_color} $@" }
z_success()     { echo -e "${fg_bold[green]}[ k ]${reset_color} $@" }
z_mesg()        { echo -e "${fg_bold[cyan]}[ m ]${reset_color} $@" }

# vim:ft=zsh
