#!/bin/env zsh

#colored messages

z_coloroff() { echo -en "$reset_color" }
z_colormsg() { [ -n "$1" ] && echo -en "${fg_bold[white]}${@}${reset_color}" }

z_error() { echo -e "${fg_bold[red]}[ e ]${reset_color} $@" }
z_info() { echo -e "${fg_bold[yellow]}[ i ]${reset_color} $@" }
z_success() { echo -e "${fg_bold[green]}[ k ]${reset_color} $@" }
z_mesg() { echo -e "${fg_bold[cyan]}[ m ]${reset_color} $@" }

# develop helpers
alias z_indent='indent -nsaf -npcs -cli2 -i2 -lp -nprs -nsaw -nut -cbi2 -bli0 -bls -nbad -npsl'
alias z_diff='diff -abBpur'

alias z_svnstat="svn status | awk '/^[^?]/'"
# use with   svn diff -r `sh_svnprev`
z_svnprev() { echo $(( `svnversion . | sed 's/[^0-9].*//'` - 1)) }


z_hgdiff() {

    if [ $# -lt 1 ]; then
        echo "$0 file"
        return
    fi

    hg cat $1 | vim - -c ":vert diffsplit $1" -c "map q :qa!<cr>"

}

z_diffstat() {
    awk 'BEGIN { inserts=0; removals=0; } \
         /^\+/ { inserts++; } \
         /^-/ { removals++; } \
         END { print "inserts ", inserts, " removals ", removals ; }'
}

#
# change to a profile written down in $HOME/.myprofiles
#
#   #begin[NAME]
#     FOO=BAR
#     JOHN=DOE
#   #end[NAME]
#
# $1 - name of the profile (a must)
# $2 - name of the profilefile (optional)
z_myprofile()
{
  f=$HOME/.myprofiles
  [ -n "$1" ] || return 1
  [ -n "$2" ] && f="$2"
  z_info "setting profiles to \"$1\" ... "

  sed -n '/^#begin\['$1'\]/,/^#end\['$1'\]/p' "$f" |
  while read l
  do
    eval $l
  done
  z_success "done"
}

alias z_dubigf='find . -size +10M -exec ls -1 "{}" ";"'
alias z_du='du -s * | sort -n'

# check hosts that are online
z_whoisonline() {

    if ! which nmap 2>&1 > /dev/null; then
        echo "nmap is not installed."
        return 1
    else
        if [ -n "$1" ]; then
            net="$1"
        else
            echo "missing net."
            return 1
        fi
        z_info "testing $net for online boxes"
        sudo nmap --system-dns -sP $net | awk '/Host/ && /up/ { print $0; }'
        z_success "done"
    fi
}


z_fakepass()
{
  local l=8
  [ -n "$1" ] && l=$1
  dd if=/dev/urandom count=1 2> /dev/null | openssl enc -base64 | head -n 2 | tail -n 1 | cut -c -$l
}

alias z_fakename='nc koeln.ccc.de 23 | cut -d \  -f 4,5'

z_tarcp() {

    if (( $# >= 2 )); then

        echo "copy ${@[1, -2]} => ${@[-1]}"

        # http://www.ivarch.com/programs/pv.shtml
        if which pv &> /dev/null ; then
            tar -c -f - ${@[1, -2]} | pv -t -b -r | tar -x -f - -C ${@[-1]}
        else
            tar -c -v -f - ${@[1, -2]} | tar -x -f - -C ${@[-1]}
        fi
    else
        "error, not enough parameters."
        return 1
    fi
}

z_ddiff() {

    if [[ $# -lt 2 ]]; then
        echo "usage: $0 dir1 dir2"
        return 1
    fi

    tmp1="${TMP}/${0}_${$}_1"
    tmp2="${TMP}/${0}_${$}_2"

    chpwd() { }

    ( cd "$1"; print -l **/* > "${tmp1}" )
    ( cd "$2"; print -l **/* > "${tmp2}" )

    diff -u "$tmp1" "$tmp2" | sed '1,3d' | sed '/^[^-+]/d'

    rm -f "$tmp1" "$tmp2"
}



# unpacks a archive
z_unarc() {
    case $1 in
        *.tar|*.tar.gz|*.tgz|*.tar.bz2|*.tbz)
           case $SH_OS in
                freebsd) tar xvf $1;;
                *) tar xavf $1;;
           esac
           ;;
        *.zip|*.pk3|*.jar)
            unzip $1 ;;
        *.rar)
            unrar x $1;;
        *.7z)
            7z x $1;;
        *.ace)
            unace x $1;;
        *.rz)
            rzip -d $1;;
        *.tar.rz)
            rzip -d $1; tar xvf ${1%.rz};;
    esac
}

# list content of an archive
z_liarc() {
    case $1 in
        *.tar|*.tar.gz|*.tgz|*.tar.bz2|*.tbz)
            case $SH_OS in
                freebsd) tar tvf $1;;
                *) tar tavf $1;;
            esac
            ;;
        *.zip|*.pk3|*.jar)
            unzip -l $1;;
        *.rar)
            unrar l $1;;
        *.7z)
            7z l $1;;
        *.ace)
            unace l $1;;
        *.rpm)
            rpm -l $1;;
        *.o)
            nm $1;;
        *.a)
            ar t $1;;
    esac
}

# encryption with openssl
z_aesd() {
    CMD="openssl enc -d -a -aes-256-ecb -salt"
    [ $# -eq 0 ] || CMD="$CMD -in $1"
    eval $CMD
}

z_aese() {
    CMD="openssl enc -a -aes-256-ecb -salt"
    [ $# -eq 0 ] || CMD="$CMD -in $1"
    eval $CMD
}

# open the associated program
z_open() {

    case "$SH_OS" in
       WIN32|cygwin*)
            cygstart "$*"
            ;;
       darwin) # TODO: check on macos
            open "$*"
            ;;
       *)
            xdg-open "$*"
            ;;
    esac
}

alias zo=z_open


# print human readable numbers
z_humanp() {
    l=""
    u=""
    if (( $1 < 1000 )); then
        print $1
        return
    elif (( $1 > 1000000000000 )); then
        (( l = $1 / 1000 ))
        (( l = ($l + 50000000) / 100000000 ))
        u=T
    elif (( $1 > 1000000000 )); then
        (( l = $1 + 50000000 / 100000000 ))
        u=G
    elif (( $1 > 1000000 )); then
        (( l = ($1 + 50000) / 100000 ))
        u=M
    else
        (( l = ($1 + 50) / 100 ))
        u=k
    fi

    (( b = $l / 10 ))
    (( d = $l % 10 ))

    print $b.$d$u
}


z_ls_http() {
    o_opts=( -r -np --spider )
    echo "wget $o_opts" "$@"
    wget $o_opts "$@" 2>&1 | awk '/^--.*--  http:\/\/.*$/ { u=$3; } /^Length: [[:digit:]]+/ { print u; }' | uniq
}


# use with 'sched' (zsh module)
z_visrem() {

    echo -e "\a\n\n"  # beeeeep
    z_info "** INFORMATION **"

    z_mesg
    z_mesg "$@"
    z_mesg

    z_info "** INFORMATION ** \n\n\a"
    display_info
    sleep 1
}

z_init_pyenv() {
    python -c "import urllib, os; os.mkdir('py-env'); urllib.urlretrieve('http://goo.gl/D2RB', 'py-env/virtualenv.py')"
}


if [ ${ZSH_VERSION//\./} -ge 420 ]; then
    alias -s zip='unzip -l'
    alias -s pk3='unzip -l'
    alias -s rar='unrar l'
    alias -s tar='tar tf'
    alias -s tar.gz='tar tf'
    alias -s ace='unace l'
    alias -s rpm='rpm -l'
    alias -s o='nm'
    alias -s a='ar t'
    alias -s 7z='7z l'
    alias -s bz2='bzip2 -c -d'
    alias -s gz='gzip -c -d'
fi

# os stuff
case "$SH_OS" in
    freebsd)
        pkg_chkupgrade() {
            sudo portupgrade -ran 2> /dev/null | awk '/^[[:space:]]+[\+].*/ { print $0 }' | sort -r
        }

        geli_on() {
            if [ $# -lt 1 ]; then
                echo "$0 encfile"
                return 1
            fi

            sudo mdconfig -a -t vnode -f $1 -u 0
            sudo geli attach -k $1.key /dev/md0

        }

        geli_off() {
            if [ $# -lt 1 ]; then
                echo "$0 encfile"
                return 1
            fi

            sudo geli detach /dev/md0
            sudo mdconfig -d -u 0
        }

        port_search() {
            make -C /usr/ports search name=$*
        }
        ;;
esac
